



#django free api key
SECRET_KEY='django-insecure-%he=@zs9#3o8m4w(=u(9gnbrep&)r5u_fllks&-($en!gm$nb9'
#email setup
EMAIL_HOST_PASSWORD ='jevsvynbsdpgedlx'
#google setup
GOOGLE_MAPS_API_KEY ='AIzaSyB6YjK8jZchIjZiJVxeYTJF2JuwCn0JQFk'

CLOUDINARY_CLOUD_NAME = "dih8olost"
CLOUDINARY_API_KEY = "379134958848983"
CLOUDINARY_API_SECRET = "fkPyOBkW9YP6Zm6AqsdauBYWXz0"


heroku pg:attach postgres://u1apt246ersnq7:p5eb05cd4b819d15977327e45e40e3f57e7724f8812053ab071d1879b79b4ace0@cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daap3hfcra0r1p

