



#django free api key
SECRET_KEY='django-insecure-%he=@zs9#3o8m4w(=u(9gnbrep&)r5u_fllks&-($en!gm$nb9'
#email setup
EMAIL_HOST_PASSWORD ='jevsvynbsdpgedlx'
#google setup
GOOGLE_MAPS_API_KEY ='AIzaSyB6YjK8jZchIjZiJVxeYTJF2JuwCn0JQFk'
