



#django free api key
SECRET_KEY='django-insecure-%he=@zs9#3o8m4w(=u(9gnbrep&)r5u_fllks&-($en!gm$nb9'
#email setup
EMAIL_HOST_PASSWORD ='jevsvynbsdpgedlx'
#google setup
GOOGLE_MAPS_API_KEY ='AIzaSyB6YjK8jZchIjZiJVxeYTJF2JuwCn0JQFk'

CLOUDINARY_CLOUD_NAME = "dih8olost"
CLOUDINARY_API_KEY = "379134958848983"
CLOUDINARY_API_SECRET = "fkPyOBkW9YP6Zm6AqsdauBYWXz0"


import cloudinary.uploader
import requests
from listings.models import ListingImage

for img in ListingImage.objects.all():
    if img.image and not img.image.url.startswith("https://res.cloudinary.com"):
        print(f"Migrating {img.image.url} to Cloudinary...")
        
        # Download the image from local storage
        response = requests.get(f"https://campus-exchange-a4db2b5c5de4.herokuapp.com{img.image.url}")
        
        if response.status_code == 200:
            # Upload the image to Cloudinary
            result = cloudinary.uploader.upload(response.content)
            
            # Update the image field with the new Cloudinary URL
            img.image = result["cloudinary://379134958848983:fkPyOBkW9YP6Zm6AqsdauBYWXz0@dih8olost"]
            img.save()
            print(f"Updated to {img.image.url}")
